.header-container {
    @include container;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    a { 
        text-decoration: none; /* Отменяем подчеркивание у ссылки */
        color: $main-color;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
    } 

    @media (max-width: $tablet) {
        .header-container {
            display: grid;
            width: 100%;
            height: 375px;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 1fr;
            gap: 5px;
            justify-items: center;
            align-items: start;
            text-align: center;
        }
        .header-logo {
            margin: 0;
            padding: 3px 20px 5px 0;
        }
        .header-group {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: repeat(2, 1fr);
            gap: 5px;
            justify-items: center;
            align-items: start;
        }
        .vertical-line {
            display: none;
        }
    }

    @media (max-width: $mobile) {  
        .header {
            display: grid;
            width: 100%;
            height: 375px;
            grid-template-columns: 1fr;
            grid-auto-rows: repeat(2, 1fr);
            gap: 5px;
            justify-items: center;
            align-items: start;
            text-align: center;
        }
        .header-logo {
            margin: 0;
            padding: 3px 20px 5px 0;
        }
        .header-group {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr;
            grid-auto-rows: repeat(3, 1fr);
            gap: 5px;
            justify-items: center;
            align-items: start;
        }
        .vertical-line {
            display: none;
        }
    }

}
.header-logo {
    max-width: 323px;
    max-height: 68px;
    
    color: $main-color;
    font-weight: 700;
    font-size: 46px;
    line-height: 60px;
}
.header-group {
    max-width: 655px;
    display: flex;
    text-align: center;
    margin: 23px 0;
    gap: 50px;

    span {
        color: $gray-middle;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
    }
    &__social {
        display: flex;
        gap: 30px;
        max-width: 98px;

    }
    &__call, &__request, &__social {
        margin: auto 1px;
    }
    &__call {
        max-width: 141px;
    }
    &__request {
        max-width: 163px;
    }
}


.nav {
    margin: 0 auto;
    padding: 20px 0;
    background-color: $main-color;

    @media (max-width: $mobile) {  
        .nav {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .nav-menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: repeat(4, 1fr);
            gap: 5px;
            align-content: start;
            justify-items: center;
            align-items: start;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
        }
    }

    &-menu {
        @include container;
        display: flex;
        flex-wrap: wrap;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        align-items: center;
        justify-content: space-between;
    }
    &-link { 
        text-decoration: none; /* Отменяем подчеркивание у ссылки */
        color: white;

        &__contacts {
            text-decoration: none;
            color: $yellow-color;
        }
    } 
}
